<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="icon" type="image/x-icon" href="VGlogo.png">
</head>

<title>Company Login</title>

<body> 
    <script src="login.js"></script>  
    <center> <h1> Company Login </h1> </center>   
    <div class="login-page">
        <div class="form">
          <form class="login-form">
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <a class="button" href="tinder.html"">Log In</a>
            <p class="message">Not registered? <a href="index.html">Create an account</a></p>
          </form>
        </div>
      </div>    
</body>     

</html>